{
  "editable": true,
  "resourceColor": {
    "MS": "#d35365",
    "P1": "#7b90a8",
    "P2": "#7ba8a7"
  },
  "resourceName": {
    "MS": "Main Stage",
    "P1": "Panel Room 1",
    "P2": "Panel Room 2"
  },
  "event_tags": [
    ["recurring", ":arrows_counterclockwise: Recurring"],
    ["passive", ":zzz: Passive"],
    ["artist_specific", ":art: Artist Specific"],
    ["fursuiter_specific", ":wolf: Fursuiter Specific"],
    ["noise_warning", ":sound: Loud"],
    ["lights_warning", ":high_brightness: Flashing Lights"],
    ["anxiety_warning", ":cold_sweat: Anxiety Warning"],
    ["nsfw", ":underage: NSFW"]
  ],
  "available_positions": [
    "Light Technician",
    "Video Technician",
    "Mobile Camera",
    "Audio Technician",
    "Mic Wrangler",
    "Paw 1",
    "Paw 2",
    "Paw 3",
    "Paw 4"
  ],
  "crew_members": [
    "Fufu",
    "Nico",
    "Zanec"
  ]
}